CONTROL_SERVER_HOST=127.0.1
CONTROL_SERVER_PORT=25000
CONTROL_SERVER_BUFFER_SIZE=1024
LOG_WAITING_FOR_CONNECTION="Waiting for client to connect"
LOG_CLIENT_CONNECTED="Client connected"
MSG_KP_OK="OK"
PREFIX_OPEN_APP_PROMPT="Open "
PREFIX_CLOSE_APP_PROMPT="Open "
PREFIX_OPENED_APP_NOTIFICATION="Opened "
PREFIX_CLOSED_APP_NOTIFICATION="Closed "
SUFFIX_PROMPT=" ?"
